Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 1195
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 59
	Country: Unknown ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-22 ; Times: 3
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-12 ; Times: 2
	Date: 2019-10-05 ; Times: 6
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-04 ; Times: 15
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-23 ; Times: 7
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-29 ; Times: 6
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "genus:Platygonus stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "Sistrurus catenatus 1980" ; Times: 1
	Query: "Thomomys talpoides 1986" ; Times: 1
	Query: "Necturus maculosus Tennessee" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 1
	Query: "specificepithet:sabrinus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:PEROMYSCUS institutioncode:CM" ; Times: 2
	Query: "SP 9397" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "Ursus spelaeus preparations:skeleton" ; Times: 1
	Query: "Neotoma cinerea 1986" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 2
	Query: "Reithrodontomys megalotis 2016" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 2
	Query: "62920" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "cm 1322" ; Times: 2
	Query: "Bootherium" ; Times: 2
	Query: "möhn" ; Times: 1
	Query: "Zapus princeps 1979" ; Times: 1
	Query: "New Mexico vntype:specimen (Reptilia Amphibia)" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 2
	Query: "mazon creek" ; Times: 2
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;virginia&#34; institutioncode:CM" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "Neotoma mexicana 1986" ; Times: 1
	Query: "specificepithet:dispar genus:sorex stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "(Coelacanthiformes) hastissue:1" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 2
	Query: "Microtus montanus 1985" ; Times: 1
	Query: "olallamys" ; Times: 2
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;Maryland&#34; institutioncode:CM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;West Virginia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1308 download events in this period)
Total number of records downloaded: 345
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen (gonorynchiformes)" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Gobius" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1


End of report.