Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 1918
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 48
	Country: China ; Times: 1
	Country: Denmark ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 19
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "genus:Reithroparamys  specificepithet:delicatissimus " ; Times: 3
	Query: "latimeria" ; Times: 2
	Query: "class:Mammalia institutioncode:CM" ; Times: 1
	Query: "genus:Sciuravus specificepithet:sp." ; Times: 4
	Query: "latonia" ; Times: 2
	Query: "alice Guilday" ; Times: 1
	Query: "(Microtus guentheri)" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "order:Rodentia preparations:vertebrae" ; Times: 1
	Query: "genus:Protosciurus " ; Times: 4
	Query: "Haptodus" ; Times: 2
	Query: "B-3403" ; Times: 1
	Query: "032613" ; Times: 1
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 3
	Query: "70707" ; Times: 1
	Query: "acutis" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "gbifdatasetid:6720aee6-2aad-446d-bb97-ba009d1b5666" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:CM" ; Times: 1
	Query: "CM 2240" ; Times: 1
	Query: "Baena arenosa" ; Times: 2
	Query: "CM 9631" ; Times: 1
	Query: "teeth oklahoma" ; Times: 1
	Query: "genus:Prosciurus  specificepithet:relictus" ; Times: 4
	Query: "order:Cetacea institutioncode:CM" ; Times: 1
	Query: "genus:Arctodontomys specificepithet:sp. nov." ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1416 download events in this period)
Total number of records downloaded: 730
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 10
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Colubridae" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "catesbeiana" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "cephalopoda" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Cryptobranchus institutioncode:CM" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "genus:Crotalus institutioncode:CM" ; Times: 1


End of report.