Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 1076
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Finland ; Times: 1
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-30 ; Times: 2
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-04 ; Times: 6
	Date: 2020-12-03 ; Times: 2
	Date: 2020-12-05 ; Times: 2
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-02 ; Times: 2
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-07 ; Times: 8
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 6
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-11 ; Times: 3
	Date: 2020-12-12 ; Times: 5
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 9
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-01 ; Times: 7
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 2
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "scientificname:Crenidens crenidens" ; Times: 1
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 2
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:tigrinus institutioncode:CM" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "genus:erethizon isfossil:1" ; Times: 2
	Query: "scientificname:Brama brama" ; Times: 2
	Query: "scientificname:Boops boops" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "skull bone tibia femur" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "Carnegie Museum Myotis" ; Times: 5
	Query: "scientificname:Dentex dentex" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Aepyornithiformes" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Suncus etruscus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "Mosasaurus" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus country:&#34;United States&#34;" ; Times: 1
	Query: "006021" ; Times: 2
	Query: "014892" ; Times: 1
	Query: "scientificname:Sphyraena sphyraena" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 4
	Query: "scientificname:Canis lupus stateprovince:new york" ; Times: 4
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "scientificname:Pristis pristis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 705 download events in this period)
Total number of records downloaded: 4225
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 16
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-02 ; Times: 9
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-03 ; Times: 11
	Date: 2020-12-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "genus:Lepus" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia locality:Great Basin" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "family:anatidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "agama agama" ; Times: 1


End of report.