Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1165
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 139
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-04 ; Times: 15
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-02 ; Times: 15
	Date: 2020-02-03 ; Times: 38
	Date: 2020-02-01 ; Times: 34
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 23
	Date: 2020-02-18 ; Times: 11
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus horridus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "genus:Agkistrodon basisofrecord:FossilSpecimen" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 42
	Query: "heterodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 6
	Query: "genus:Dimetrodon" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "order:dermoptera" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "PHYTOSAUR" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:CM" ; Times: 1
	Query: "(Dermoptera)" ; Times: 4
	Query: "order:Dermoptera" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:CM" ; Times: 1
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 6
	Query: "dermoptera" ; Times: 71

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1023 download events in this period)
Total number of records downloaded: 12919
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 85
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-03 ; Times: 16
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-05 ; Times: 13
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-04 ; Times: 11
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-06 ; Times: 15
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Agkistrodon basisofrecord:FossilSpecimen" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Taricha" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "Rana catesbeiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "genus:Plethodon NOT (cinereus) institutioncode:CM" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "Hippopotamus" ; Times: 1


End of report.