Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 281
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Canada ; Times: 1
	Country: Finland ; Times: 1
	Country: Russia ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-09 ; Times: 5
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Solenodontidae" ; Times: 1
	Query: "CM 3809" ; Times: 2
	Query: "Paleoniscoid" ; Times: 1
	Query: "Adapis" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "machaeroides" ; Times: 2
	Query: "eumeces laticeps virginia" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "genus:Homotherium" ; Times: 1
	Query: "white rhino" ; Times: 1
	Query: "Ctenodon ctenodon" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "hesperornithiform" ; Times: 1
	Query: "smilodectes" ; Times: 2
	Query: "genus:machaeroides" ; Times: 1
	Query: "CM 7715" ; Times: 2
	Query: "CM 4230" ; Times: 1
	Query: "CM 4232" ; Times: 1
	Query: "Naso sp." ; Times: 2
	Query: "Sivatherium" ; Times: 4
	Query: "CM 7731" ; Times: 1
	Query: "scincella virginia" ; Times: 1
	Query: "genus:Mus institutioncode:CM" ; Times: 1
	Query: "vntype:specimen genus:machaeroides" ; Times: 1
	Query: "appendages" ; Times: 1
	Query: "blacktail deer" ; Times: 1
	Query: "cm 1617" ; Times: 1
	Query: "laticeps virginia" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "hesperornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1169 download events in this period)
Total number of records downloaded: 503
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Canada ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-07 ; Times: 10
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sloth" ; Times: 4
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "machaeroides" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "white rhino" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "hyena" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Bobcat" ; Times: 1


End of report.