Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 877
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 44
	Country: China ; Times: 2
	Country: Chile ; Times: 1
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-24 ; Times: 5
	Date: 2018-05-25 ; Times: 4
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 5
	Date: 2018-05-04 ; Times: 4
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 11
	Date: 2018-05-01 ; Times: 2
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 2
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 2
	Date: 2018-05-11 ; Times: 4
	Date: 2018-05-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "apertus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959 institutioncode:CM" ; Times: 1
	Query: "CM 9036" ; Times: 1
	Query: "CM 9306" ; Times: 2
	Query: "genus:Taxidea stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "lapoint vntype:specimen genus:Protoreodon stateprovince:&#34;utah&#34; institutioncode:CM isfossil:1" ; Times: 1
	Query: "Adapis" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "coyote hills class:amphibia" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "CM 62815" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:CM" ; Times: 3
	Query: "genus:Taxidea stateprovince:&#34;TEnnessee&#34;" ; Times: 3
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "dicrocerus" ; Times: 1
	Query: "aepyornis" ; Times: 4
	Query: "family:Sphenodontidae preparations:skeleton" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "CM 9029" ; Times: 1
	Query: "vntype:specimen order:Nectridea basisofrecord:FossilSpecimen" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:CM" ; Times: 1
	Query: "vntype:specimen preparations:all" ; Times: 1
	Query: "CM 9041" ; Times: 1
	Query: "CM 62816" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "cm 3257" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1980 year &lt;= 1989 institutioncode:CM" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana institutioncode:CM" ; Times: 3
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "CM 9018" ; Times: 1
	Query: "class:mammalia institutioncode:CM" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Lutra lutra" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "gbifdatasetid:6720aee6-2aad-446d-bb97-ba009d1b5666" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1178 download events in this period)
Total number of records downloaded: 450
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: Spain ; Times: 7
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 2
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-19 ; Times: 1
	Date: 2018-05-18 ; Times: 1
	Date: 2018-05-28 ; Times: 2
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "crotalus horridus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "genus:arctodus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "vntype:specimen family:Sciuridae (miocene) isfossil:1" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1


End of report.