Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 430
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 6
	Country: France ; Times: 2
	Country: United States ; Times: 19
	Country: China ; Times: 4
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 6
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-12 ; Times: 4
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Felis concolor year &gt;= 1970" ; Times: 1
	Query: "Coniophis" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "catalognumber:008163" ; Times: 1
	Query: "Forsythia" ; Times: 2
	Query: "specificepithet:betulina genus:Sicista" ; Times: 1
	Query: "dermal denticle" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "catalognumber:015058" ; Times: 1
	Query: "Hypsognathus" ; Times: 2
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:CM" ; Times: 1
	Query: "Vulpavus" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Lagomorph" ; Times: 2
	Query: "CM 9263" ; Times: 3
	Query: "caprolagus" ; Times: 1
	Query: "lagomorph" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1300 download events in this period)
Total number of records downloaded: 5929
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Canada ; Times: 1
	Country: India ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-14 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "specificepithet:americanus genus:Bufo stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.