Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 239
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: United Kingdom ; Times: 5
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Canada ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-02 ; Times: 2
	Date: 2020-08-03 ; Times: 4
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-12 ; Times: 2
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-09 ; Times: 5
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "family:Delphinidae institutioncode:CM" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "Exostinus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 2
	Query: "mammuthus primigenius" ; Times: 2
	Query: "Lepus europaeus" ; Times: 1
	Query: "Pectinodon" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "deinosuchus" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "genus:Coniophis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Palaeoxantusia" ; Times: 1
	Query: "ambystoma tigrinum virginia" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:CM" ; Times: 1
	Query: "Proxestops" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "genus:manatus" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "order:Cetacea institutioncode:CM" ; Times: 2
	Query: "71606" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "008417" ; Times: 2
	Query: "Lepus arcticus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 756 download events in this period)
Total number of records downloaded: 6034
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-03 ; Times: 5
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 3
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 2
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "vntype:specimen class:Aves hastissue:1" ; Times: 1
	Query: "Exostinus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Pectinodon" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Leidyosuchus" ; Times: 1
	Query: "genus:Coniophis" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Proxestops" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "genus:Odaxosaurus" ; Times: 1
	Query: "Palaeoxantusia" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "order:Testudines institutioncode:CM" ; Times: 1
	Query: "Borealosuchus" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 2
	Query: "pristis pristis" ; Times: 1


End of report.