Report for Institution Code CM, Resource cm_vertpaleo
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 2244
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: Unknown ; Times: 13
	Country: Australia ; Times: 7
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-04 ; Times: 16
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-30 ; Times: 4
	Date: 2018-11-22 ; Times: 3
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-05 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "genus:Taxidea stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Protosciurus " ; Times: 4
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 4
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 8
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "genus:Sciuravus specificepithet:sp." ; Times: 4
	Query: "Neldasaurus" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "class:reptilia institutioncode:CM hastissue:1" ; Times: 1
	Query: "suid" ; Times: 1
	Query: "elaphe guttata virginia" ; Times: 1
	Query: "crocodylomorph" ; Times: 1
	Query: "tarsiidae" ; Times: 2
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "genus:Prosciurus  specificepithet:relictus" ; Times: 4
	Query: "bunny" ; Times: 1
	Query: "genus:Reithroparamys  specificepithet:delicatissimus " ; Times: 4
	Query: "Arctodus simus" ; Times: 7
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CM" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 4
	Query: "Exostinus serratus" ; Times: 2
	Query: "sphenosuchidae" ; Times: 1
	Query: "gbifdatasetid:6720aee6-2aad-446d-bb97-ba009d1b5666" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "Caprolagus" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 5
	Query: "caprolagus" ; Times: 3
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "genus:Arctodontomys specificepithet:sp. nov." ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "phytosaur" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1719 download events in this period)
Total number of records downloaded: 3633
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 34
	Country: France ; Times: 3
	Country: United States ; Times: 58

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-12 ; Times: 12
	Date: 2018-11-09 ; Times: 6
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 13
	Date: 2018-11-06 ; Times: 9
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-15 ; Times: 15
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 8
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Pennsylvania&#34; institutioncode:CM" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CM" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "invertebrate" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "order:Testudines institutioncode:CM" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Arctodus" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "procyon" ; Times: 3
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1


End of report.